{
    "compilerOptions": {
        // ... other options
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true
    },
    "include": ["index.ts"],
    "exclude": ["node_modules"]
}
